#datasource
url=jdbc:mysql://localhost:3306/billing?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
username=root
password=pass
driverClassName=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SP
dasUrl=https://localhost:7444
dasUserName=admin
dasPassword=admin
jksPath=/home/rukshan/apim/2.6.0/wso2am-analytics-2.6.0/resources/security/wso2carbon.jks

#apim
apimUserName=admin
apimPassword=admin
publisherUrl=https://localhost:9443/api/am/publisher/v0.14/apis
apimStoreUrl=https://localhost:9443/
tokenUrl=https://localhost:9443/oauth2/token
dcrUrl=https://localhost:9443/client-registration/v0.14/register
introspectUrl=https://localhost:9443/oauth2/introspect

#Billing engine
adminUser=admin
adminPass=admin
adminRole=ROLE_ADMIN
userRole=ROLE_USER